# huggly

./: .dockerignore  .gitignore  Huggly.CLI.slnx  README.md
src/Huggly.CLI/: Dockerfile  Huggly.CLI.csproj  Program.cs  appsettings.json
src/Huggly.CLI/Properties/: launchSettings.json
src/Huggly.Core/: Class1.cs  Huggly.Core.csproj
src/Huggly.Core/Entities/Templates/Files/Azure/Compute/: aks.sbn
