<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Azure\" />
    <Folder Include="Entities\Huggly\" />
    <Folder Include="Entities\DevOps\" />
    <Folder Include="Entities\Templates\Files\Azure\Compute\" />
  </ItemGroup>

</Project>
